<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="BarcodeScanner.js"></script>
        <script type="text/javascript" src="js/Barcode.js"></script>

        <title>Capture Photo</title>
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
    
        <script type="text/javascript">
            app.initialize();
        </script>

        <br />
        <br />
        <br />
        <br />

        <div style="font-size:xx-large;position:absolute; top: 80px; left: 25px;">

        </div>
        
        <button style="width:300px;height:80px;" onclick="Scan();">Ler QRCode!</button> <br> <br>

        <button style="width:300px;height:80px;" onclick="Testes();">Testes!</button> <br> <br>
            
        <button style="width:300px;height:80px;" onclick="Scan();">Scan QRCode!</button> <br> <br>
<!--        
        <button style="width:300px;height:80px;" onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From Photo Library</button><br> <br>
        <button style="width:300px;height:80px;" onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From Photo Album</button><br> <br>-->

<!--        <img style="display:none;width:300px;height:100px;" id="smallImage" src="" />
        <img style="display:none;" id="largeImage" src="" />-->
  </body>
</html>